spring.application.name=MobilePrepaidRecharge
 
 server.port=9090

 spring.datasource.url=jdbc:mysql://localhost:3306/mobicommDB
 spring.datasource.username=root
 spring.datasource.password=root
 
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql=true
 
 spring.devtools.restart.enabled=true
 spring.devtools.livereload.enabled=true
 
 twilio.account_sid=ACb8c46a7e920fb6cd39ea253f2dfddad1
 twilio.auth_token=749385c815ac5ee6514a0340acfb6e85
 twilio.phone_number=+19476007774
 
 
 
 razorpay.key.id=rzp_test_HohQOoI3083uX1
 razorpay.key.secret=OLHWis91Bf3XdBSn2ee4PWgV
 
 
 jwt.secret=K9e25z91O+RHZ1c+scd1rIbgq5iXZnTbOaHrjXyJ9Mw=
 
 spring.mail.host=
 spring.mail.port=
 spring.mail.username=
 spring.mail.password=
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 spring.session.jdbc.initialize-schema=always
 
# spring.redis.host=localhost
# spring.redis.port=6379
 
 logging.level.org.springframework.security=DEBUG